C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\bin\Debug\Kpo4310_mvv.Lib.dll
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\bin\Debug\Kpo4310_mvv.Lib.pdb
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.csprojResolveAssemblyReference.cache
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib_MarkupCompile.cache
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib_MarkupCompile.lref
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Themes\Generic.baml
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.g.resources
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.Properties.Resources.resources
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.csproj.GenerateResource.Cache
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.csproj.CoreCompileInputs.cache
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.dll
C:\Users\Vitalia\source\repos\Kpo4310_mvv\Kpo4310_mvv.Lib\Kpo4310_mvv.Lib\obj\Debug\Kpo4310_mvv.Lib.pdb
